<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex
        }
        .box{
            width : 23%;
            
            margin:auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .the{
            text-align: center;
        }
        .found{
            width:100%;
        }
        .logo{
            width:120px;
            display:block;
            margin:auto;
        }
        .nm{
            margin: -10px  0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <img class="found"
             src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma">
        
            <h3 class="the">Vijay Shekhar Sharma</h3>
        
            <p class="the nm">Founder & CEO</p>
        
            <img class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
        </div>
        
        <div class="box">
            <img class="found"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
        
            <h3 class="the">Kunal Shah</h3>
        
            <p class="the nm">Founder</p>
        
            <img class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">
        </div>
        
        <div class="box">
            <img class="found"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
        
            <h3 class="the">Amrish Rau</h3>
        
            <p class="the nm">CEO</p>
        
            <img class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo">
        </div>
        
        <div class="box">
            <img class="found"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
        
            <h3 class="the">Sampad Swain</h3>

            <p class="the nm">Co-Founder & CEO</p>

            <img class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo">
        </div>
        
    </div>
</body>
</html>